{
  "ConnectionStrings": {
    "Default": "server=codeigniter4_mysql;port=3306;user id=root;password=rootpassword;database=codeigniter4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
